<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid grey ;
        }
        .container{
            justify-content:center;
            background-color: lavenderblush;
            border:2px solid rgb(0, 0, 0);
            padding: 20px;
        }
        .footer{
            text-align: center;
            background-color: rgb(224, 219, 219);
            padding:15px;
        }
        input{
            border-radius: 5%;
            padding: 20px;
            margin: 20px;
            width: 95%;  
            background-color: rgb(255, 255, 255); 
        }
        h1{
            font-family:cursive;
            color: brown;
            font-size: 250%;
        }
        p{
            font-size: 130%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    .a{
        background-color: rgb(206, 192, 206);
        width: 10%;
    }
    .b{
        background-color: rgb(255, 196, 248);
        width: 10%;
    }
    .a:hover{
        background-color: aliceblue;
    }
    .b:hover{
        background-color: rgb(78, 159, 231);
    }



    </style>
</head>
<body>
        
            <div class="container">
            <h1 align="center">Register</h1>
            <p>Please fill in this form to create your account</p>
            <form name="register" method="post" action="/createUser">
            <label for="EMAIL">EMAIL</label><br>
            <input type="email"placeholder="enter your email"><br>
            <label for="PASSWORD">PASSWORD</label><br>
            <input type="password"placeholder="enter your passwprd"><br>
            <label for="PASSWORD">CONFIRM PASSWORD</label><br>
            <input type="password"placeholder="verify your password"><br>
            <p>By creating an account you agree to our <a href="">terms and privacy</a></p>
            <input type="submit" class="a" value="register" id="register">
            <input type="reset" class="b" value="reset" id="reset">
        </form>
        </div>
        <div class="footer">
            <p>Already have an account? <a href="login.html">LOGIN</a></p> 
        </div>
        
</body>
</html>